# DataX

./: pom.xml
plugin-sa-customize-datax-reader/doc/: sacustomizereader.md
plugin-sa-customize-datax-reader/src/doc/: sacustomizereader.md
plugin-sa-history-datax-concurrent-monitor/: pom.xml
plugin-sa-history-datax-concurrent-monitor/src/doc/: readme.md
plugin-sa-history-datax-concurrent-monitor/src/main/java/com/alibaba/datax/monitor/app/: ConcurrentMonitor.java
plugin-sa-history-datax-concurrent-monitor/src/main/java/com/alibaba/datax/monitor/service/: ThreadPoolService.java
plugin-sa-history-datax-concurrent-monitor/src/main/java/com/alibaba/datax/monitor/task/: WorkerTask.java
plugin-sa-history-datax-reader/doc/: sahistoryreader.md
plugin-sa-history-datax-reader/src/main/java/com/alibaba/datax/plugin/: KeyConstant.java
plugin-sa-history-datax-reader/src/main/resources/: plugin_job_template.json
plugin-sa-history-datax-writer/: pom.xml
plugin-sa-history-datax-writer-common-plugin/src/doc/: sahistorywritercommon.md
plugin-sa-history-datax-writer-common-plugin/src/main/java/com/alibaba/datax/: BasePlugin.java  CustomizeProp.java
plugin-sa-history-datax-writer/doc/: sahistorywriter.md
plugin-sa-history-datax-writer/src/main/java/com/alibaba/datax/plugin/: ConverterFactory.java  KeyConstant.java
plugin-sa-history-datax-writer/src/main/resources/: plugin_job_template.json
plugin-sa-impala-history-datax-writer/doc/: sahistorywriter.md
plugin-sa-impala-history-datax-writer/src/main/java/com/alibaba/datax/plugin/: KeyConstant.java
plugin-sa-impala-history-datax-writer/src/main/resources/: plugin_job_template.json
plugin-sa-mysql-history-datax-reader/: pom.xml
plugin-sa-mysql-history-datax-reader/doc/: sahistoryreader.md
plugin-sa-mysql-history-datax-reader/src/main/assembly/: package.xml
plugin-sa-mysql-history-datax-reader/src/main/resources/: plugin_job_template.json
plugin-sa-mysql-history-datax-writer/: pom.xml
plugin-sa-mysql-history-datax-writer/doc/: sahistorywriter.md
plugin-sa-mysql-history-datax-writer/src/main/resources/: plugin_job_template.json
plugin-sa-sqlserver-history-datax-reader/: pom.xml
plugin-sa-sqlserver-history-datax-reader/doc/: sahistoryreader.md
plugin-sa-sqlserver-history-datax-reader/src/main/assembly/: package.xml
plugin-sa-sqlserver-history-datax-reader/src/main/resources/: plugin.json  plugin_job_template.json
(+41 files in other folders)
